test: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.10
Starting 1 thread
test: Laying out IO file(s) (1 file(s) / 4096MB)

test: (groupid=0, jobs=1): err= 0: pid=41744: Fri Sep 21 13:44:18 2018
  write: io=4096.0MB, bw=129199KB/s, iops=16149, runt= 32464msec
    clat (usec): min=38, max=1692, avg=60.61, stdev=18.31
     lat (usec): min=38, max=1693, avg=60.86, stdev=18.32
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   72], 80.00th=[   78], 90.00th=[   92], 95.00th=[   96],
     | 99.00th=[  101], 99.50th=[  104], 99.90th=[  118], 99.95th=[  131],
     | 99.99th=[  145]
    bw (KB  /s): min=121488, max=136560, per=100.00%, avg=129251.25, stdev=3905.15
    lat (usec) : 50=47.51%, 100=50.72%, 250=1.77%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=4.74%, sys=26.09%, ctx=524300, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=129198KB/s, minb=129198KB/s, maxb=129198KB/s, mint=32464msec, maxt=32464msec

Disk stats (read/write):
    dm-1: ios=0/524354, merge=0/0, ticks=0/28360, in_queue=28360, util=87.27%, aggrios=0/131098, aggrmerge=0/50, aggrticks=0/7093, aggrin_queue=0, aggrutil=0.00%
  nvme0n1: ios=0/131103, merge=0/73, ticks=0/7256, in_queue=0, util=0.00%
  nvme3n1: ios=0/131093, merge=0/45, ticks=0/6652, in_queue=0, util=0.00%
  nvme2n1: ios=0/131096, merge=0/45, ticks=0/8160, in_queue=0, util=0.00%
  nvme1n1: ios=0/131100, merge=0/40, ticks=0/6304, in_queue=0, util=0.00%
