sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   348.20

General statistics:
    total time:                          10.0008s
    total number of events:              3483

Latency (ms):
         min:                                    2.71
         avg:                                    2.87
         max:                                    3.28
         95th percentile:                        2.97
         sum:                                 9996.74

Threads fairness:
    events (avg/stddev):           3483.0000/0.00
    execution time (avg/stddev):   9.9967/0.00

