WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.4184s
    total number of events:              100

Latency (ms):
         min:                                 1560.76
         avg:                                 2203.70
         max:                                 2387.10
         95th percentile:                     2362.72
         sum:                               220369.93

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   2.2037/0.15

