WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 500
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0372s
    total number of events:              202739

Latency (ms):
         min:                                    0.04
         avg:                                   24.70
         max:                                  211.53
         95th percentile:                      101.13
         sum:                              5007431.06

Threads fairness:
    events (avg/stddev):           405.4780/28.74
    execution time (avg/stddev):   10.0149/0.01

