test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=128
fio-2.1.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 40960MB)

test: (groupid=0, jobs=1): err= 0: pid=41242: Fri Sep 21 13:33:24 2018
  write: io=40960MB, bw=306646KB/s, iops=76661, runt=136780msec
  cpu          : usr=6.68%, sys=81.25%, ctx=2462827, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=306646KB/s, minb=306646KB/s, maxb=306646KB/s, mint=136780msec, maxt=136780msec

Disk stats (read/write):
    dm-1: ios=0/11118777, merge=0/0, ticks=0/493080, in_queue=499124, util=99.90%, aggrios=0/2632182, aggrmerge=0/151248, aggrticks=0/84348, aggrin_queue=32955, aggrutil=22.42%
  nvme0n1: ios=0/2632195, merge=0/151434, ticks=0/82344, in_queue=36472, util=22.42%
  nvme3n1: ios=0/2632167, merge=0/151148, ticks=0/84180, in_queue=32600, util=19.64%
  nvme2n1: ios=0/2632227, merge=0/151367, ticks=0/86320, in_queue=31384, util=20.09%
  nvme1n1: ios=0/2632140, merge=0/151043, ticks=0/84548, in_queue=31364, util=19.56%
