test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=128
fio-2.1.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 40960MB)

test: (groupid=0, jobs=1): err= 0: pid=41666: Fri Sep 21 13:42:04 2018
  write: io=40960MB, bw=3090.2MB/s, iops=772, runt= 13255msec
  cpu          : usr=13.88%, sys=22.74%, ctx=9099, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=10240/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=3090.2MB/s, minb=3090.2MB/s, maxb=3090.2MB/s, mint=13255msec, maxt=13255msec

Disk stats (read/write):
    dm-1: ios=0/21257, merge=0/0, ticks=0/3221032, in_queue=3327156, util=96.88%, aggrios=0/81961, aggrmerge=0/82110, aggrticks=0/11032442, aggrin_queue=11025997, aggrutil=96.43%
  nvme0n1: ios=0/81999, merge=0/82324, ticks=0/13193644, in_queue=13191044, util=96.43%
  nvme3n1: ios=0/81946, merge=0/82038, ticks=0/10354052, in_queue=10345016, util=96.38%
  nvme2n1: ios=0/81948, merge=0/82045, ticks=0/10019056, in_queue=10013884, util=96.38%
  nvme1n1: ios=0/81951, merge=0/82036, ticks=0/10563016, in_queue=10554044, util=96.38%
